# market-backend

./: README.md  build.gradle.kts  settings.gradle.kts
classes/: Product.kt
db/: db.sql  mac0350.drawio.html  verifica_tamanho.py
db/ammunition/: ammunition.json
db/armor/: armor.json  draft.txt  setup.json
db/json/: ammunition.json  ammunition_extra.json
db/weapon/: weapon.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Application.kt  Main.kt
src/main/kotlin/com/supermarket/classes/: Account.kt  Admin.kt  CarrocaBoy.kt  Cashier.kt  Client.kt  Employee.kt  Product.kt  SaleProduct.kt  Sales.kt
src/main/kotlin/db/products/: coloca_produtos.py  coloca_produtos2.py  main.py
src/main/kotlin/db/products/ammunition/: draft.txt  labels.txt
src/main/kotlin/db/products/armor/: labels.txt  temp2.txt
src/main/kotlin/db/products/weapon/: draft.txt
src/main/kotlin/db/products/weapons/: weapons.json
src/main/kotlin/models/: Account.kt  Admin.kt  Ammunition.kt  Armor.kt  Book.kt  CarrocaBoy.kt  Cashier.kt  Client.kt  Clothing.kt  Employee.kt  Food.kt  Ingredient.kt  Miscellany.kt  Ore.kt  Potion.kt  Product.kt  Sale.kt  SaleProduct.kt  Sales.kt  SoulGem.kt  Weapon.kt
src/main/kotlin/plugins/: Databases.kt  HTTP.kt  Routing.kt  Security.kt  Serialization.kt
src/main/kotlin/repositories/: AccountRepository.kt  ClientRepo.kt  FakeClientRepo.kt  ProductRepository.kt  SaleProductRepository.kt  SaleRepository.kt  UtilRepository.kt
src/main/kotlin/routes/: AccountRoutes.kt  ProductRoutes.kt  SaleRoutes.kt  UtilRoutes.kt
src/main/kotlin/tables/: AccountT.kt  AdminT.kt  AmmunitionT.kt  ArmorT.kt  BookT.kt  CarrocaBoyT.kt  CashierT.kt  ClientT.kt  ClothingT.kt  FoodT.kt  IngredientT.kt  MiscellanyT.kt  OreT.kt  PotionT.kt  ProductT.kt  SaleProductT.kt  SalesT.kt  SoulGemT.kt  WeaponT.kt
src/main/resources/: application.conf
src/test/kotlin/: ApplicationTest.kt
tmp/: armor.html
